
%x172        _____          _     _                         __   _____      %xn
%x172       |  ___|        | |   | |                       / _| |  ___|     %xn
%x172       | |__ _ __ ___ | |__ | | ___ _ __ ___     ___ | |_  | |__  __ _ %xn
%x172       |  __| '_ ` _ \| '_ \| |/ _ \ '_ ` _ \   / _ \|  _| |  __|/ _` |%xn
%x172       | |__| | | | | | |_) | |  __/ | | | | | | (_) | |   | |__| (_| |%xn
%x172       \____/_| |_| |_|_.__/|_|\___|_| |_| |_|  \___/|_|   \____/\__,_|%xn
   
                AresMUSH Development Site for Emblem of Ea
                                                                       
%x24+=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=+%xn
   
     connect <name> <password> : connects you to an existing character
                           who : tells you who is logged in to the game
                          help : gives help on AresMUSH commands
     
    This site is a development site only and is not open to the public. 
  For the public version of Emblem of Ea, visit http://www.tenebraemush.net/
  
%x24+=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=--=+%xn